VITE_API_KEY="AIzaSyA1m0ol0vcOuVO4_gGCoJoDNTjcacx98ZM";
VITE_API_AUTHDOMAIN="student-management-syste-a1282.firebaseapp.com";
VITE_API_PROJECT_ID="student-management-syste-a1282";
VITE_API_STORAGEBUCKET="student-management-syste-a1282.appspot.com";
VITE_API_MESSAGINGSENDERID="537866431828";
VITE_API_APPID="1:537866431828:web:b043d720181264d442acc1";