VITE_FIREBASE_API_KEY=AIzaSyA1m0ol0vcOuVO4_gGCoJoDNTjcacx98ZM
VITE_FIREBASE_AUTH_DOMAIN=student-management-syste-a1282.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-management-syste-a1282
VITE_FIREBASE_STORAGE_BUCKET=student-management-syste-a1282.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=537866431828
VITE_FIREBASE_APP_ID=1:537866431828:web:b043d720181264d442acc1